<!DOCTYPE html>
<html lang="en">
    <head>
        <title>กระทรวงเกษตรและสหกรณ์</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet" >

        <!-- CSS -->
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- JS -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
    </head>
    <body>
        <div class="site" id="page">
			<!-- Options headline effects: .rotate | .slide | .zoom | .push | .clip -->
            <section class="hero-section hero-section--image clearfix clip">
                <div class="hero-section__wrap">
                    <div class="hero-section__option">
                        <img src="assets/images/BG.png" alt="#">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="offset-lg-2 col-lg-8">								
                                <div class="title-01 title-01--11 text-center">
									<div class="title__action"><img src="assets/images/591200000001.png" alt=""></div>
                                    <h2 class="title__heading">
                                        <span>กระทรวงเกษตรและสหกรณ์</span>
                                    </h2>		
									<div class="title__action" ><a href="http://savefarmer.oae.go.th" class="btn btn-primary">ตรวจสอบสิทธิ์<br/>เงินเยียวยาเกษตรกร</a>
									</div><div style="height:20px;"></div>									
									<div class="title__action"><a href="https://covid19.moac.go.th" class="btn btn-danger">ตรวจสอบสถานะอุทธรณ์<br/>เงินเยียวยาเกษตรกร</a></div>
                                    <div style="height:20px;"></div>
									<div class="title__action"><a href="http://www3.moac.go.th" class="btn btn-success">เข้าเว็บไซต์<br/>กระทรวงเกษตรและสหกรณ์</a></div>									
                                </div> <!-- .title-01 -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
